# BigDataDemo

./: pom.xml
hadoopdemo/: pom.xml
hadoopdemo/src/main/java/com/vi/assist/: FileUtils.java  ParquetFileUtil.java
hadoopdemo/src/main/java/com/vi/demo/: HdfsDemo.java  HiveDemo.java
hadoopdemo/src/main/java/com/vi/utils/: DateUtils.java  RandomUtils.java
src/main/java/com/vi/demo/: HdfsDemo.java  HiveDemo.java
src/test/java/com/vi/demo/: HiveDemoTest.java
